@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html,
	body {
		@apply w-screen h-screen bg-gray-100 dark:bg-gray-800 text-black dark:text-white;
	}

	select {
		-webkit-appearance: none;
		-moz-appearance: none;
		background: transparent;
		background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
		background-repeat: no-repeat;
		background-position-x: 100%;
		background-position-y: 5px;
	}
	input,
	select {
		@apply px-3 py-2 rounded-none text-black dark:text-white bg-gray-100 dark:bg-gray-700 text-sm outline-none focus:outline-none w-full;
	}
	input[disabled],
	select[disabled] {
		@apply opacity-50 cursor-not-allowed;
	}
	input[type='checkbox'] {
		@apply ml-0 mr-4 my-3 text-black;
	}
	textarea {
		@apply px-3 py-2 resize-y text-black dark:text-white bg-gray-100 dark:bg-gray-700 text-sm outline-none focus:outline-none w-full;
	}
	textarea[disabled] {
		@apply opacity-50;
	}

	h1 {
		@apply text-5xl;
	}
	h2 {
		@apply text-4xl;
	}
	h3 {
		@apply text-3xl;
	}
	h4 {
		@apply text-2xl;
	}
	h5 {
		@apply text-xl;
	}
	h6 {
		@apply text-lg;
	}
}

@layer components {
	.btn {
		@apply text-base no-underline px-3 py-2 text-center font-bold uppercase outline-none focus:outline-none ease-linear transition-all duration-150 cursor-pointer;
	}
	.btn[disabled] {
		@apply opacity-50 cursor-not-allowed;
	}
	.btn.primary {
		@apply bg-gray-900 text-white active:bg-gray-700;
	}
	.btn.secondary {
		@apply bg-white text-black active:bg-gray-100;
	}
	.btn.danger {
		@apply bg-red-500 text-white active:bg-red-600;
	}
	.btn.icon {
		@apply p-1;
	}
}
