@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	.btn {
		@apply text-base no-underline px-3 py-2 text-center font-bold uppercase border outline-none focus:outline-none ease-linear transition-all duration-150 cursor-pointer;
	}
	.btn[disabled] {
		@apply opacity-50 cursor-not-allowed;
	}
	.btn.primary {
		@apply bg-black text-white active:bg-gray-900;
	}
	.btn.secondary {
		@apply bg-white text-black active:bg-gray-100;
	}
	.btn.danger {
		@apply bg-red-500 text-white active:bg-red-600;
	}

	.input {
		@apply px-3 py-2 text-black bg-gray-100 focus:bg-white text-sm border outline-none focus:outline-none w-full;
	}
	.input[disabled] {
		@apply opacity-50;
	}
	.checkbox {
		@apply ml-0 mr-4 my-3 text-black;
	}
	.textarea {
		@apply px-3 py-2 text-black resize-y bg-gray-100 focus:bg-white text-sm border outline-none focus:outline-none w-full;
	}
	.textarea[disabled] {
		@apply opacity-50;
	}
}
