# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.

-keep class com.aicacia.aicacia_journal.* {
  native <methods>;
}

-keepclassmembers class com.aicacia.aicacia_journal.TauriActivity {
  getAppClass(...);
  getVersion();
}

-keep class com.aicacia.aicacia_journal.RustWebView {
  public <init>(...);
  loadUrlMainThread(...);
}

-keep class com.aicacia.aicacia_journal.Ipc {
  public <init>(...);
  @android.webkit.JavascriptInterface public <methods>;
}

-keep class com.aicacia.aicacia_journal.RustWebChromeClient,com.aicacia.aicacia_journal.RustWebViewClient {
  public <init>(...);
}

-keep class com.aicacia.aicacia_journal.MainActivity {
  public getPluginManager();
}

-keep class androidx.appcompat.app.AppCompatActivity { }
