@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html,
	body,
	#app {
		@apply relative flex flex-col w-screen h-screen bg-gray-100 dark:bg-gray-950 text-black dark:text-white overflow-hidden;
	}

	select {
		-webkit-appearance: none;
		-moz-appearance: none;
		background: transparent;
		background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
		background-repeat: no-repeat;
		background-position-x: 100%;
		background-position-y: 5px;
	}
	input,
	select,
	textarea {
		@apply px-3 py-2 rounded-none shadow-inner text-black dark:text-white bg-gray-100 dark:bg-gray-700 text-sm outline-none focus:outline-none;
	}
	input[disabled],
	select[disabled],
	textarea[disabled] {
		@apply opacity-50 cursor-not-allowed;
	}
	input[type='checkbox'] {
		@apply ml-0 mr-4 my-3 text-black;
	}
	textarea {
		@apply resize-y;
	}

	h1 {
		@apply text-5xl;
	}
	h2 {
		@apply text-4xl;
	}
	h3 {
		@apply text-3xl;
	}
	h4 {
		@apply text-2xl;
	}
	h5 {
		@apply text-xl;
	}
	h6 {
		@apply text-lg;
	}
}

@layer components {
	.btn {
		@apply text-base no-underline px-3 py-2 text-center font-bold uppercase outline-none focus:outline-none ease-linear transition-all duration-150 cursor-pointer shadow hover:shadow-md;
	}
	.btn[disabled] {
		@apply opacity-50 cursor-not-allowed;
	}
	.btn.primary {
		@apply bg-gray-900 text-white hover:bg-gray-700;
	}
	.btn.primary.active {
		@apply bg-gray-700;
	}
	.btn.secondary {
		@apply bg-white text-black hover:bg-gray-200;
	}
	.btn.secondary.active {
		@apply bg-gray-200;
	}
	.btn.danger {
		@apply bg-red-500 text-white hover:bg-red-700;
	}
	.btn.danger.active {
		@apply bg-red-700;
	}
	.btn.icon {
		@apply p-1;
	}
}
